\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Wstęp}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kontekst i motywacja}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodyka badawcza}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Oczekiwane rezultaty}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Przegląd literatury}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Podstawy uczenia maszynowego}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metody regresji i optymalizacji}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorytmy klasyfikacji i drzewa decyzyjne}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Algorytmy klastrowania i redukcji wymiarowości}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Uczenie półnadzorowane i ze wzmocnieniem}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Uczenie głębokie i sieci neuronowe}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Przemysł 4.0 i inteligentne wytwarzanie}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Konserwacja predykcyjna}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Optymalizacja procesów produkcyjnych}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}Kontrola jakości i inspekcja wizualna}{11}{section.2.10}%
\contentsline {section}{\numberline {2.11}Podsumowanie}{12}{section.2.11}%
\contentsline {chapter}{\numberline {3}Charakterystyka algorytmów uczenia maszynowego}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uczenie nadzorowane (Supervised Learning)}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Regresja liniowa (Linear Regression)}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Regresja logistyczna (Logistic Regression)}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}k-Najbliższych Sąsiadów (k-Nearest Neighbors)}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Drzewa decyzyjne (Decision Trees)}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Las losowy (Random Forest)}{18}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Maszyna wektorów nośnych (Support Vector Machine, SVM)}{20}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Naiwny Klasyfikator Bayesowski (Naive Bayes)}{21}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Uczenie nienadzorowane (Unsupervised Learning)}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}k-Średnich (k-Means)}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hierarchiczna klasteryzacja (Hierarchical Clustering)}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}DBSCAN (Density-Based Spatial Clustering)}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}PCA (Principal Component Analysis)}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}t-SNE (t-distributed Stochastic Neighbor Embedding)}{27}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}UMAP (Uniform Manifold Approximation and Projection)}{29}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Uczenie półnadzorowane (Semi-Supervised Learning)}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Self-Training (Samouczenie)}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Co-Training}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Transductive SVM (TSVM)}{32}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Graph-Based Methods (Metody grafowe)}{32}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Generative Models (Modele generatywne)}{33}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Entropy Minimization (Minimalizacja entropii)}{34}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Uczenie ze wzmocnieniem (Reinforcement Learning)}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Q-Learning}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}SARSA (State-Action-Reward-State-Action)}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Deep Q-Network (DQN)}{38}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Policy Gradient Methods (Metody gradientu polityki)}{39}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Uczenie głębokie (Deep Learning)}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Algorytm wstecznej propagacji (Backpropagation)}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Metody optymalizacji}{43}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Regularyzacja w sieciach głębokich}{43}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Konwolucyjne sieci neuronowe (CNN)}{44}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Rekurencyjne sieci neuronowe (RNN)}{45}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Zastosowania uczenia maszynowego w procesach wytwórczych}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wstęp}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Konserwacja predykcyjna}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architektura systemów konserwacji predykcyjnej}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Zastosowania branżowe i efekty wdrożeń}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Korzyści ekonomiczne i operacyjne}{50}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Optymalizacja parametrów procesów produkcyjnych}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architektura systemów optymalizacji}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Techniki i algorytmy optymalizacji}{52}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Zastosowania branżowe i rezultaty wdrożeń}{52}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Kontrola jakości i analiza predykcyjna}{53}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Automatyczna inspekcja wizualna oparta na uczeniu głębokim}{53}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Analiza predykcyjna jakości}{55}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Zastosowania branżowe}{56}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Studium przypadku: Klasyfikacja defektów w produktach odlewniczych}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wprowadzenie}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cel i uzasadnienie studium przypadku}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Cel badania}{57}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Charakterystyka procesu produkcyjnego i systemu kontroli jakości}{58}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Definicja problemu decyzyjnego}{58}{section.5.3}%
\contentsline {section}{\numberline {5.4}Opis danych}{59}{section.5.4}%
\contentsline {section}{\numberline {5.5}Przygotowanie danych}{60}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Czyszczenie danych}{60}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Normalizacja i standaryzacja danych}{60}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Ekstrakcja cech}{60}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Podział danych na zbiory}{61}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Walidacja jakości przygotowania danych}{61}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Wybór i opis zastosowanego algorytmu uczenia maszynowego}{61}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}K-najbliższych sąsiadów (k-Nearest Neighbors)}{61}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Drzewo Decyzyjne (Decision Tree)}{62}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Las Losowy (Random Forest)}{63}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Maszyna Wektorów Nośnych (Support Vector Machine)}{64}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Neural Network – Multi-Layer Perceptron (MLP)}{65}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Logistic Regression (Regresja Logistyczna)}{66}{subsection.5.6.6}%
\contentsline {section}{\numberline {5.7}Implementacja modelu i przebieg eksperymentu}{67}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Środowisko programistyczne}{67}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Wykorzystane biblioteki}{67}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Schemat procesu uczenia}{68}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Walidacja modeli}{69}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}Strojenie hiperparametrów}{69}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}Pomiar wydajności i metryki czasowe}{69}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}Reprodukowalność eksperymentu}{70}{subsection.5.7.7}%
\contentsline {section}{\numberline {5.8}Wyniki i ich analiza}{70}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Wprowadzenie do analizy wyników}{70}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Charakterystyka zastosowanych metryk ewaluacyjnych}{70}{subsection.5.8.2}%
\contentsline {subsubsection}{Dokładność (Accuracy)}{70}{subsubsection*.4}%
\contentsline {subsubsection}{Precyzja (Precision)}{71}{subsubsection*.5}%
\contentsline {subsubsection}{Czułość (Recall)}{71}{subsubsection*.6}%
\contentsline {subsubsection}{Miara F1 (F1-Score)}{71}{subsubsection*.7}%
\contentsline {subsubsection}{Macierz błędów (Confusion Matrix)}{71}{subsubsection*.8}%
\contentsline {subsection}{\numberline {5.8.3}Wyniki badań empirycznych}{72}{subsection.5.8.3}%
\contentsline {subsubsection}{Zestawienie tabelaryczne uzyskanych rezultatów}{72}{subsubsection*.9}%
\contentsline {subsubsection}{Szczegółowa analiza modelu o najwyższej skuteczności}{75}{subsubsection*.10}%
\contentsline {subsubsection}{Analiza macierzy błędów}{75}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.8.4}Analiza porównawcza alternatywnych metod uczenia maszynowego}{76}{subsection.5.8.4}%
\contentsline {subsubsection}{Porównanie Neural Network z Random Forest}{76}{subsubsection*.12}%
\contentsline {subsubsection}{Klasyfikacja algorytmów według kryterium efektywności czasowej}{76}{subsubsection*.13}%
\contentsline {subsubsection}{Analiza kompromisów między precyzją a czułością}{77}{subsubsection*.14}%
\contentsline {section}{\numberline {5.9}Podsumowanie wyników i ograniczenia rozwiązania}{77}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Mocne strony zaproponowanego podejścia}{77}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Ograniczenia rozwiązania}{78}{subsection.5.9.2}%
\contentsline {subsubsection}{Jakość i rozmiar danych}{78}{subsubsection*.15}%
\contentsline {subsubsection}{Skalowalność rozwiązania}{78}{subsubsection*.16}%
\contentsline {subsubsection}{Ryzyko przeuczenia}{78}{subsubsection*.17}%
\contentsline {subsection}{\numberline {5.9.3}Wnioski końcowe}{79}{subsection.5.9.3}%
\contentsline {chapter}{\numberline {6}Wnioski końcowe}{80}{chapter.6}%
\contentsline {section}{\numberline {6.1}Podsumowanie}{80}{section.6.1}%
\contentsline {section}{\numberline {6.2}Najważniejsze wnioski}{80}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ograniczenia badań}{81}{section.6.3}%
\contentsline {section}{\numberline {6.4}Kierunki dalszego rozwoju}{81}{section.6.4}%
\contentsline {section}{\numberline {6.5}Podsumowanie}{81}{section.6.5}%
\contentsline {chapter}{Bibliografia}{83}{section*.18}%
