\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{rozdzialy/rozdzial3.aux}
\bibstyle{plainnat}
\bibdata{bib/biblio}
\bibcite{akiba2019}{{1}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\bibcite{birkes1993}{{2}{1993}{{Birkes and Dodge}}{{}}}
\bibcite{bishop2006}{{3}{2006}{{Bishop}}{{}}}
\bibcite{breiman2001}{{4}{2001}{{Breiman}}{{}}}
\bibcite{breiman1984}{{5}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{cover1967}{{6}{1967}{{Cover and Hart}}{{}}}
\bibcite{duda2001}{{7}{2001}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{feurer2015}{{8}{2015}{{Feurer et~al.}}{{Feurer, Klein, Eggensperger, Springenberg, Blum, and Hutter}}}
\bibcite{gelman2006}{{9}{2006}{{Gelman and Hill}}{{}}}
\bibcite{golub1996}{{10}{1996}{{Golub and Loan}}{{}}}
\bibcite{hastie2009}{{11}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl1970}{{12}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{james2013}{{13}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{manning2008}{{14}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Schütze}}}
\bibcite{murphy2012}{{15}{2012}{{Murphy}}{{}}}
\bibcite{olson2016}{{16}{2016}{{Olson et~al.}}{{Olson, Bartley, Urbanowicz, and Moore}}}
\bibcite{press2007}{{17}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{quinlan1986}{{18}{1986}{{Quinlan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}{section*.2}\protected@file@percent }
\bibcite{quinlan1993}{{19}{1993}{{Quinlan}}{{}}}
\bibcite{shannon1948}{{20}{1948}{{Shannon}}{{}}}
\bibcite{snoek2012}{{21}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{tibshirani1996}{{22}{1996}{{Tibshirani}}{{}}}
\bibcite{zou2005}{{23}{2005}{{Zou and Hastie}}{{}}}
\gdef \@abspage@last{12}
