This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: rozdzialy/wstep.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial4.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial5.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial6.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: bib/biblio.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            673 strings with 6681 characters,
and the built_in function-call counts, 4852 in all, are:
= -- 418
> -- 264
< -- 9
+ -- 90
- -- 78
* -- 375
:= -- 776
add.period$ -- 40
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 243
empty$ -- 416
format.name$ -- 102
if$ -- 1005
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 72
num.names$ -- 48
pop$ -- 127
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 112
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 175
