\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Birkes and Dodge(1993)]{birkes1993}
David Birkes and Yadolah Dodge.
\newblock \emph{Alternative Methods of Regression}.
\newblock Wiley, New York, 1993.

\bibitem[Bishop(2006)]{bishop2006}
Christopher~M. Bishop.
\newblock \emph{Pattern Recognition and Machine Learning}.
\newblock Springer, New York, 2006.

\bibitem[Cover and Hart(1967)]{cover1967}
Thomas~M. Cover and Peter~E. Hart.
\newblock Nearest neighbor pattern classification.
\newblock \emph{IEEE Transactions on Information Theory}, 13\penalty0
  (1):\penalty0 21--27, 1967.
\newblock \doi{10.1109/TIT.1967.1053964}.

\bibitem[Gelman and Hill(2006)]{gelman2006}
Andrew Gelman and Jennifer Hill.
\newblock \emph{Data Analysis Using Regression and Multilevel/Hierarchical
  Models}.
\newblock Cambridge University Press, Cambridge, 2006.

\bibitem[Golub and Loan(1996)]{golub1996}
Gene~H. Golub and Charles F.~Van Loan.
\newblock \emph{Matrix Computations}.
\newblock Johns Hopkins University Press, Baltimore, MD, 3rd edition, 1996.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and Friedman]{hastie2009}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock \emph{The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer, New York, 2nd edition, 2009.

\bibitem[Hoerl and Kennard(1970)]{hoerl1970}
Arthur~E. Hoerl and Robert~W. Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock \emph{Technometrics}, 12\penalty0 (1):\penalty0 55--67, 1970.
\newblock \doi{10.1080/00401706.1970.10488634}.

\bibitem[James et~al.(2013)James, Witten, Hastie, and Tibshirani]{james2013}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.
\newblock \emph{An Introduction to Statistical Learning: with Applications in
  R}.
\newblock Springer, New York, 1st edition, 2013.

\bibitem[Murphy(2012)]{murphy2012}
Kevin~P. Murphy.
\newblock \emph{Machine Learning: A Probabilistic Perspective}.
\newblock MIT Press, Cambridge, MA, 2012.

\bibitem[Press et~al.(2007)Press, Teukolsky, Vetterling, and
  Flannery]{press2007}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock \emph{Numerical Recipes: The Art of Scientific Computing}.
\newblock Cambridge University Press, Cambridge, 3rd edition, 2007.

\bibitem[Tibshirani(1996)]{tibshirani1996}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58\penalty0 (1):\penalty0 267--288, 1996.
\newblock \doi{10.1111/j.2517-6161.1996.tb02080.x}.

\bibitem[Zou and Hastie(2005)]{zou2005}
Hui Zou and Trevor Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67\penalty0 (2):\penalty0 301--320, 2005.
\newblock \doi{10.1111/j.1467-9868.2005.00503.x}.

\end{thebibliography}
