\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{rozdzialy/rozdzial3.aux}
\bibstyle{plainnat}
\bibdata{bib/biblio}
\bibcite{akiba2019}{{1}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\bibcite{arthur2007}{{2}{2007}{{Arthur and Vassilvitskii}}{{}}}
\bibcite{birkes1993}{{3}{1993}{{Birkes and Dodge}}{{}}}
\bibcite{bishop2006}{{4}{2006}{{Bishop}}{{}}}
\bibcite{breiman2001}{{5}{2001}{{Breiman}}{{}}}
\bibcite{breiman1984}{{6}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{cover1967}{{7}{1967}{{Cover and Hart}}{{}}}
\bibcite{duda2001}{{8}{2001}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{ester1996}{{9}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{feurer2015}{{10}{2015}{{Feurer et~al.}}{{Feurer, Klein, Eggensperger, Springenberg, Blum, and Hutter}}}
\bibcite{gelman2006}{{11}{2006}{{Gelman and Hill}}{{}}}
\bibcite{golub1996}{{12}{1996}{{Golub and Loan}}{{}}}
\bibcite{hastie2009}{{13}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl1970}{{14}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{james2013}{{15}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{manning2008}{{16}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Schütze}}}
\bibcite{mcinnes2018}{{17}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{murphy2012}{{18}{2012}{{Murphy}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{section*.2}\protected@file@percent }
\bibcite{olson2016}{{19}{2016}{{Olson et~al.}}{{Olson, Bartley, Urbanowicz, and Moore}}}
\bibcite{press2007}{{20}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{quinlan1986}{{21}{1986}{{Quinlan}}{{}}}
\bibcite{quinlan1993}{{22}{1993}{{Quinlan}}{{}}}
\bibcite{shannon1948}{{23}{1948}{{Shannon}}{{}}}
\bibcite{snoek2012}{{24}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{tibshirani1996}{{25}{1996}{{Tibshirani}}{{}}}
\bibcite{maaten2008}{{26}{2008}{{van~der Maaten and Hinton}}{{}}}
\bibcite{zou2005}{{27}{2005}{{Zou and Hastie}}{{}}}
\gdef \@abspage@last{21}
