This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: bib/biblio.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            780 strings with 9647 characters,
and the built_in function-call counts, 14688 in all, are:
= -- 1289
> -- 830
< -- 23
+ -- 282
- -- 249
* -- 1150
:= -- 2283
add.period$ -- 114
call.type$ -- 33
change.case$ -- 171
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 728
empty$ -- 1229
format.name$ -- 302
if$ -- 3095
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 184
num.names$ -- 132
pop$ -- 380
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 417
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 466
