\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@input{rozdzialy/wstep.aux}
\@input{rozdzialy/rozdzial1.aux}
\@input{rozdzialy/rozdzial2.aux}
\@input{rozdzialy/rozdzial3.aux}
\@input{rozdzialy/rozdzial4.aux}
\@input{rozdzialy/rozdzial5.aux}
\@input{rozdzialy/rozdzial6.aux}
\bibstyle{plainnat}
\bibdata{bib/biblio}
\bibcite{bishop2006}{{1}{2006}{{Bishop}}{{}}}
\bibcite{hastie2009}{{2}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\gdef \@abspage@last{9}
