\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{rozdzialy/rozdzial3.aux}
\bibstyle{plainnat}
\bibdata{bib/biblio}
\bibcite{akiba2019}{{1}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\bibcite{arthur2007}{{2}{2007}{{Arthur and Vassilvitskii}}{{}}}
\bibcite{birkes1993}{{3}{1993}{{Birkes and Dodge}}{{}}}
\bibcite{bishop2006}{{4}{2006}{{Bishop}}{{}}}
\bibcite{breiman2001}{{5}{2001}{{Breiman}}{{}}}
\bibcite{breiman1984}{{6}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{chapelle2006}{{7}{2006}{{Chapelle et~al.}}{{Chapelle, Schölkopf, and Zien}}}
\bibcite{cover1967}{{8}{1967}{{Cover and Hart}}{{}}}
\bibcite{duda2001}{{9}{2001}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{ester1996}{{10}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{feurer2015}{{11}{2015}{{Feurer et~al.}}{{Feurer, Klein, Eggensperger, Springenberg, Blum, and Hutter}}}
\bibcite{gelman2006}{{12}{2006}{{Gelman and Hill}}{{}}}
\bibcite{golub1996}{{13}{1996}{{Golub and Loan}}{{}}}
\bibcite{goodfellow2016}{{14}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hastie2009}{{15}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl1970}{{16}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{james2013}{{17}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{lecun2015}{{18}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{36}{section*.2}\protected@file@percent }
\bibcite{manning2008}{{19}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Schütze}}}
\bibcite{mcinnes2018}{{20}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{murphy2012}{{21}{2012}{{Murphy}}{{}}}
\bibcite{olson2016}{{22}{2016}{{Olson et~al.}}{{Olson, Bartley, Urbanowicz, and Moore}}}
\bibcite{press2007}{{23}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{quinlan1986}{{24}{1986}{{Quinlan}}{{}}}
\bibcite{quinlan1993}{{25}{1993}{{Quinlan}}{{}}}
\bibcite{shannon1948}{{26}{1948}{{Shannon}}{{}}}
\bibcite{snoek2012}{{27}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{sutton2018}{{28}{2018}{{Sutton and Barto}}{{}}}
\bibcite{szepesvari2010}{{29}{2010}{{Szepesvári}}{{}}}
\bibcite{tibshirani1996}{{30}{1996}{{Tibshirani}}{{}}}
\bibcite{maaten2008}{{31}{2008}{{van~der Maaten and Hinton}}{{}}}
\bibcite{zhu2009}{{32}{2009}{{Zhu and Goldberg}}{{}}}
\bibcite{zou2005}{{33}{2005}{{Zou and Hastie}}{{}}}
\gdef \@abspage@last{38}
