\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Charakterystyka algorytmów uczenia maszynowego}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Uczenie nadzorowane (Supervised Learning)}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Regresja liniowa (Linear Regression)}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Regresja logistyczna (Logistic Regression)}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\(k\)-Najbliższych Sąsiadów (k-Nearest Neighbors)}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Drzewa decyzyjne (Decision Trees)}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Las losowy (Random Forest)}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Maszyna wektorów nośnych (Support Vector Machine, SVM)}{9}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Naiwny Klasyfikator Bayesowski (Naive Bayes)}{10}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Uczenie nienadzorowane (Unsupervised Learning)}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}k-Średnich (k-Means)}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hierarchiczna klasteryzacja (Hierarchical Clustering)}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}DBSCAN (Density-Based Spatial Clustering)}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}PCA (Principal Component Analysis)}{15}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}t-SNE (t-distributed Stochastic Neighbor Embedding)}{16}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}UMAP (Uniform Manifold Approximation and Projection)}{17}{subsection.1.2.6}%
\contentsline {chapter}{Bibliografia}{19}{section*.2}%
