\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{rozdzialy/streszczenie.aux}
\@input{rozdzialy/wstep.aux}
\@input{rozdzialy/rozdzial1.aux}
\@input{rozdzialy/rozdzial2.aux}
\@input{rozdzialy/rozdzial3.aux}
\@input{rozdzialy/rozdzial4.aux}
\@input{rozdzialy/zakonczenie.aux}
\bibstyle{plainnat}
\bibdata{bib/biblio}
\bibcite{akiba2019}{{1}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\bibcite{arthur2007}{{2}{2007}{{Arthur and Vassilvitskii}}{{}}}
\bibcite{bergmann2020}{{3}{2021}{{Bergmann et~al.}}{{Bergmann, Batzner, Fauser, Sattlegger, and Steger}}}
\bibcite{bergstra2012}{{4}{2012}{{Bergstra and Bengio}}{{}}}
\bibcite{birkes1993}{{5}{1993}{{Birkes and Dodge}}{{}}}
\bibcite{bishop2006}{{6}{2006}{{Bishop}}{{}}}
\bibcite{breiman2001}{{7}{2001}{{Breiman}}{{}}}
\bibcite{breiman1984}{{8}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{carvalho2019}{{9}{2019}{{Carvalho et~al.}}{{Carvalho, Soares, Vita, da~P.~Francisco, Basto, and Alcalá}}}
\bibcite{chapelle2006}{{10}{2006}{{Chapelle et~al.}}{{Chapelle, Schölkopf, and Zien}}}
\bibcite{cheng2020}{{11}{2016}{{Cheng et~al.}}{{Cheng, Yang, Cheng, and Chen}}}
\bibcite{cioffi2020}{{12}{2020}{{Cioffi et~al.}}{{Cioffi, Travaglioni, Piscitelli, Petrillo, and Felice}}}
\bibcite{cover1967}{{13}{1967}{{Cover and Hart}}{{}}}
\bibcite{dalzochio2020}{{14}{2020}{{Dalzochio et~al.}}{{Dalzochio, Kunst, Pignaton, Binotto, Sanyal, Favilla, and Barbosa}}}
\bibcite{duda2001}{{15}{2001}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{ester1996}{{16}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{83}{section*.18}\protected@file@percent }
\bibcite{feurer2015}{{17}{2015}{{Feurer et~al.}}{{Feurer, Klein, Eggensperger, Springenberg, Blum, and Hutter}}}
\bibcite{gelman2006}{{18}{2006}{{Gelman and Hill}}{{}}}
\bibcite{golub1996}{{19}{1996}{{Golub and Loan}}{{}}}
\bibcite{goodfellow2016}{{20}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{hastie2009}{{21}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl1970}{{22}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{huang2021}{{23}{2021}{{Huang et~al.}}{{Huang, Liu, Huang, Zhang, and Wan}}}
\bibcite{james2013}{{24}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{kagermann2013}{{25}{2013}{{Kagermann et~al.}}{{Kagermann, Wahlster, and Helbig}}}
\bibcite{kusiak2018}{{26}{2018}{{Kusiak}}{{}}}
\bibcite{lecun2015}{{27}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{lee2014}{{28}{2014}{{Lee et~al.}}{{Lee, Wu, Zhao, Ghaffari, Liao, and Siegel}}}
\bibcite{manning2008}{{29}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Schütze}}}
\bibcite{mcinnes2018}{{30}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{mobley2002}{{31}{2002}{{Mobley}}{{}}}
\bibcite{monostori2016}{{32}{2016}{{Monostori et~al.}}{{Monostori, Kádár, Bauernhansl, Kondoh, Kumara, Reinhart, Sauer, Schuh, Sihn, and Ueda}}}
\bibcite{murphy2012}{{33}{2012}{{Murphy}}{{}}}
\bibcite{olson2016}{{34}{2016}{{Olson et~al.}}{{Olson, Bartley, Urbanowicz, and Moore}}}
\bibcite{press2007}{{35}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{psarommatis2020}{{36}{2022}{{Psarommatis and Kiritsis}}{{}}}
\bibcite{psarommatis2019}{{37}{2020}{{Psarommatis et~al.}}{{Psarommatis, May, Dreyfus, and Kiritsis}}}
\bibcite{quinlan1986}{{38}{1986}{{Quinlan}}{{}}}
\bibcite{quinlan1993}{{39}{1993}{{Quinlan}}{{}}}
\bibcite{ran2019}{{40}{2019}{{Ran et~al.}}{{Ran, Zhou, Lin, Wen, and Deng}}}
\bibcite{schwab2016}{{41}{2016}{{Schwab}}{{}}}
\bibcite{shahriari2016}{{42}{2016}{{Shahriari et~al.}}{{Shahriari, Swersky, Wang, Adams, and de~Freitas}}}
\bibcite{shannon1948}{{43}{1948}{{Shannon}}{{}}}
\bibcite{sharp2019}{{44}{2018}{{Sharp et~al.}}{{Sharp, Ak, and Jr}}}
\bibcite{snoek2012}{{45}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{susto2015}{{46}{2015}{{Susto et~al.}}{{Susto, Schirru, Pampuri, McLoone, and Beghi}}}
\bibcite{sutton2018}{{47}{2018}{{Sutton and Barto}}{{}}}
\bibcite{szepesvari2010}{{48}{2010}{{Szepesvári}}{{}}}
\bibcite{tabernik2020}{{49}{2020}{{Tabernik et~al.}}{{Tabernik, Šela, Skvarč, and Skočaj}}}
\bibcite{tibshirani1996}{{50}{1996}{{Tibshirani}}{{}}}
\bibcite{maaten2008}{{51}{2008}{{van~der Maaten and Hinton}}{{}}}
\bibcite{wang2020qc}{{52}{2022{a}}{{Wang et~al.}}{{Wang, Fu, Chen, Peng, and Liu}}}
\bibcite{wang2018}{{53}{2022{b}}{{Wang et~al.}}{{Wang, Zheng, Zhang, and Liu}}}
\bibcite{weichert2019}{{54}{2019}{{Weichert et~al.}}{{Weichert, Link, Stoll, Rüping, Ihlenfeldt, and Wrobel}}}
\bibcite{weimer2016}{{55}{2016}{{Weimer et~al.}}{{Weimer, Scholz-Reiter, and Shpitalni}}}
\bibcite{wuest2016}{{56}{2016}{{Wuest et~al.}}{{Wuest, Weimer, Irgens, and Thoben}}}
\bibcite{yang2020}{{57}{2020}{{Yang et~al.}}{{Yang, Li, Wang, Dong, Wang, and Tang}}}
\bibcite{zhang2019}{{58}{2019}{{Zhang et~al.}}{{Zhang, Yang, and Wang}}}
\bibcite{zhong2017}{{59}{2017}{{Zhong et~al.}}{{Zhong, Xu, Klotz, and Newman}}}
\bibcite{zhu2009}{{60}{2009}{{Zhu and Goldberg}}{{}}}
\bibcite{zou2005}{{61}{2005}{{Zou and Hastie}}{{}}}
\gdef \@abspage@last{87}
