This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: rozdzialy/wstep.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial4.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial5.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: rozdzialy/rozdzial6.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: bib/biblio.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5228 characters,
and the built_in function-call counts, 748 in all, are:
= -- 56
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 55
:= -- 127
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 66
format.name$ -- 14
if$ -- 149
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 34
