\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@input{rozdzialy/wstep.aux}
\@input{rozdzialy/rozdzial1.aux}
\@input{rozdzialy/rozdzial2.aux}
\@input{rozdzialy/rozdzial3.aux}
\@input{rozdzialy/rozdzial4.aux}
\@input{rozdzialy/rozdzial5.aux}
\@input{rozdzialy/rozdzial6.aux}
\bibstyle{plainnat}
\bibdata{bib/biblio}
\bibcite{birkes1993}{{1}{1993}{{Birkes and Dodge}}{{}}}
\bibcite{bishop2006}{{2}{2006}{{Bishop}}{{}}}
\bibcite{cover1967}{{3}{1967}{{Cover and Hart}}{{}}}
\bibcite{gelman2006}{{4}{2006}{{Gelman and Hill}}{{}}}
\bibcite{golub1996}{{5}{1996}{{Golub and Loan}}{{}}}
\bibcite{hastie2009}{{6}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hoerl1970}{{7}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{james2013}{{8}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{murphy2012}{{9}{2012}{{Murphy}}{{}}}
\bibcite{press2007}{{10}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{tibshirani1996}{{11}{1996}{{Tibshirani}}{{}}}
\bibcite{zou2005}{{12}{2005}{{Zou and Hastie}}{{}}}
\gdef \@abspage@last{13}
