\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bishop2006,hastie2009}
\citation{hastie2009,james2013}
\citation{james2013}
\citation{hastie2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Charakterystyka algorytmów uczenia maszynowego}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uczenie nadzorowane (Supervised Learning)}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Regresja liniowa (Linear Regression)}{13}{subsection.3.1.1}\protected@file@percent }
\citation{hastie2009}
\citation{hastie2009,james2013}
\citation{james2013,hastie2009}
\citation{bishop2006,murphy2012}
\citation{birkes1993}
\citation{hoerl1970,hastie2009}
\citation{tibshirani1996}
\citation{zou2005}
\citation{golub1996,press2007}
\citation{gelman2006,bishop2006}
\newlabel{eq:ols}{{3.3}{14}{Regresja liniowa (Linear Regression)}{equation.3.3}{}}
\citation{golub1996,press2007}
\citation{hastie2009,james2013}
\citation{hastie2009}
\citation{hastie2009}
\citation{hastie2009}
\citation{cover1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regresja logistyczna (Logistic Regression)}{15}{subsection.3.1.2}\protected@file@percent }
\citation{duda2001,bishop2006}
\citation{duda2001}
\citation{manning2008,bishop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}k-Najbliższych Sąsiadów (k-Nearest Neighbors)}{16}{subsection.3.1.3}\protected@file@percent }
\citation{hastie2009}
\citation{quinlan1986,breiman1984}
\citation{shannon1948,quinlan1986}
\citation{breiman1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Drzewa decyzyjne (Decision Trees)}{17}{subsection.3.1.4}\protected@file@percent }
\citation{quinlan1986}
\citation{quinlan1993}
\citation{breiman1984}
\citation{breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Las losowy (Random Forest)}{18}{subsection.3.1.5}\protected@file@percent }
\citation{breiman2001}
\citation{james2013,hastie2009}
\citation{hastie2009}
\citation{james2013}
\citation{akiba2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Podstawowe hiperparametry lasu losowego}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:rf_params}{{3.1}{19}{Podstawowe hiperparametry lasu losowego}{table.3.1}{}}
\citation{snoek2012}
\citation{feurer2015,olson2016}
\citation{bishop2006,hastie2009}
\citation{bishop2006,hastie2009}
\citation{bishop2006}
\citation{hastie2009}
\citation{bishop2006,hastie2009}
\citation{bishop2006}
\citation{hastie2009,james2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Maszyna wektorów nośnych (Support Vector Machine, SVM)}{20}{subsection.3.1.6}\protected@file@percent }
\citation{hastie2009,james2013}
\citation{bishop2006,hastie2009}
\citation{hastie2009}
\citation{bishop2006,hastie2009}
\citation{bishop2006,hastie2009}
\citation{hastie2009}
\citation{bishop2006}
\citation{bishop2006,murphy2012}
\citation{bishop2006,murphy2012}
\citation{bishop2006,murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Naiwny Klasyfikator Bayesowski (Naive Bayes)}{21}{subsection.3.1.7}\protected@file@percent }
\citation{bishop2006}
\citation{murphy2012}
\citation{murphy2012}
\citation{bishop2006,murphy2012}
\citation{bishop2006}
\citation{murphy2012}
\citation{murphy2012,manning2008}
\citation{murphy2012}
\citation{murphy2012,manning2008}
\citation{bishop2006,hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uczenie nienadzorowane (Unsupervised Learning)}{22}{section.3.2}\protected@file@percent }
\citation{duda2001,hastie2009}
\citation{bishop2006,murphy2012}
\citation{bishop2006,hastie2009}
\citation{bishop2006,hastie2009}
\citation{hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}k-Średnich (k-Means)}{23}{subsection.3.2.1}\protected@file@percent }
\citation{hastie2009}
\citation{arthur2007}
\citation{arthur2007}
\citation{hastie2009,bishop2006}
\citation{hastie2009,bishop2006}
\citation{duda2001,hastie2009}
\citation{hastie2009}
\citation{hastie2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Podstawowe parametry algorytmu \(k\)-średnich}}{24}{table.3.2}\protected@file@percent }
\newlabel{tab:km_params}{{3.2}{24}{Podstawowe parametry algorytmu \(k\)-średnich}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hierarchiczna klasteryzacja (Hierarchical Clustering)}{24}{subsection.3.2.2}\protected@file@percent }
\citation{hastie2009}
\citation{hastie2009}
\citation{hastie2009}
\citation{hastie2009}
\citation{hastie2009}
\citation{ester1996}
\citation{ester1996}
\citation{ester1996}
\citation{ester1996}
\citation{ester1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DBSCAN (Density-Based Spatial Clustering)}{25}{subsection.3.2.3}\protected@file@percent }
\citation{ester1996}
\citation{ester1996}
\citation{ester1996}
\citation{murphy2012,hastie2009}
\citation{murphy2012,hastie2009}
\citation{bishop2006,hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PCA (Principal Component Analysis)}{26}{subsection.3.2.4}\protected@file@percent }
\citation{bishop2006,hastie2009}
\citation{hastie2009}
\citation{hastie2009}
\citation{hastie2009}
\citation{bishop2006,hastie2009}
\citation{maaten2008}
\citation{maaten2008}
\citation{maaten2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}t-SNE (t-distributed Stochastic Neighbor Embedding)}{27}{subsection.3.2.5}\protected@file@percent }
\citation{maaten2008}
\citation{maaten2008}
\citation{maaten2008}
\citation{maaten2008}
\citation{maaten2008}
\citation{mcinnes2018}
\citation{mcinnes2018}
\citation{mcinnes2018}
\citation{mcinnes2018}
\citation{mcinnes2018}
\citation{mcinnes2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}UMAP (Uniform Manifold Approximation and Projection)}{29}{subsection.3.2.6}\protected@file@percent }
\citation{mcinnes2018}
\citation{chapelle2006,zhu2009}
\citation{chapelle2006,zhu2009}
\citation{zhu2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uczenie półnadzorowane (Semi-Supervised Learning)}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Self-Training (Samouczenie)}{30}{subsection.3.3.1}\protected@file@percent }
\citation{zhu2009}
\citation{zhu2009}
\citation{zhu2009}
\citation{zhu2009}
\citation{zhu2009}
\citation{chapelle2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Co-Training}{31}{subsection.3.3.2}\protected@file@percent }
\citation{chapelle2006}
\citation{chapelle2006}
\citation{zhu2009}
\citation{zhu2009}
\citation{zhu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transductive SVM (TSVM)}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Graph-Based Methods (Metody grafowe)}{32}{subsection.3.3.4}\protected@file@percent }
\citation{zhu2009}
\citation{zhu2009}
\citation{zhu2009}
\citation{chapelle2006,murphy2012}
\citation{murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Generative Models (Modele generatywne)}{33}{subsection.3.3.5}\protected@file@percent }
\citation{chapelle2006}
\citation{chapelle2006}
\citation{murphy2012}
\citation{chapelle2006}
\citation{chapelle2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Entropy Minimization (Minimalizacja entropii)}{34}{subsection.3.3.6}\protected@file@percent }
\citation{chapelle2006}
\citation{chapelle2006,zhu2009,hastie2009}
\citation{chapelle2006,zhu2009}
\citation{sutton2018}
\citation{sutton2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uczenie ze wzmocnieniem (Reinforcement Learning)}{35}{section.3.4}\protected@file@percent }
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Q-Learning}{37}{subsection.3.4.1}\protected@file@percent }
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SARSA (State-Action-Reward-State-Action)}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Deep Q-Network (DQN)}{38}{subsection.3.4.3}\protected@file@percent }
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018,szepesvari2010}
\citation{sutton2018}
\citation{sutton2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Policy Gradient Methods (Metody gradientu polityki)}{39}{subsection.3.4.4}\protected@file@percent }
\citation{sutton2018}
\citation{sutton2018,szepesvari2010}
\citation{sutton2018}
\citation{sutton2018}
\citation{sutton2018,szepesvari2010}
\citation{sutton2018}
\citation{goodfellow2016,lecun2015}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016,lecun2015}
\citation{goodfellow2016}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uczenie głębokie (Deep Learning)}{41}{section.3.5}\protected@file@percent }
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algorytm wstecznej propagacji (Backpropagation)}{42}{subsection.3.5.1}\protected@file@percent }
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Metody optymalizacji}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Regularyzacja w sieciach głębokich}{43}{subsection.3.5.3}\protected@file@percent }
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{lecun2015,goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Konwolucyjne sieci neuronowe (CNN)}{44}{subsection.3.5.4}\protected@file@percent }
\citation{goodfellow2016}
\citation{lecun2015}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Rekurencyjne sieci neuronowe (RNN)}{45}{subsection.3.5.5}\protected@file@percent }
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016,lecun2015}
\citation{lecun2015,goodfellow2016}
\@setckpt{rozdzialy/rozdzial2}{
\setcounter{page}{47}
\setcounter{equation}{109}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
}
