\relax 
\citation{bishop2006,hastie2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charakterystyka algorytmów uczenia maszynowego}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uczenie nadzorowane (Supervised Learning)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Regresja liniowa (Linear Regression)}{2}{}\protected@file@percent }
\citation{james2013}
\citation{bishop2006,murphy2012}
\citation{birkes1993}
\citation{hoerl1970,hastie2009}
\citation{tibshirani1996}
\newlabel{eq:ols}{{1.3}{3}{Regresja liniowa (Linear Regression)}{equation.1.3}{}}
\citation{zou2005}
\citation{golub1996,press2007}
\citation{gelman2006,bishop2006}
\citation{golub1996,press2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regresja logistyczna (Logistic Regression)}{4}{}\protected@file@percent }
\citation{cover1967}
\citation{duda2001,bishop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\(k\)-Najbliższych Sąsiadów (k-Nearest Neighbors)}{5}{}\protected@file@percent }
\citation{duda2001}
\citation{manning2008,bishop2006}
\citation{hastie2009}
\citation{quinlan1986,breiman1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Drzewa decyzyjne (Decision Trees)}{6}{}\protected@file@percent }
\citation{shannon1948,quinlan1986}
\citation{breiman1984}
\citation{quinlan1986}
\citation{quinlan1993}
\citation{breiman1984}
\citation{breiman2001}
\citation{breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Las losowy (Random Forest)}{8}{}\protected@file@percent }
\citation{akiba2019}
\citation{snoek2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Podstawowe hiperparametry lasu losowego}}{9}{}\protected@file@percent }
\newlabel{tab:rf_params}{{1.1}{9}{Las losowy (Random Forest)}{table.1.1}{}}
\citation{feurer2015,olson2016}
\@setckpt{rozdzialy/rozdzial3}{
\setcounter{page}{11}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
