\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bishop2006,hastie2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charakterystyka algorytmów uczenia maszynowego}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uczenie nadzorowane (Supervised Learning)}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Regresja liniowa (Linear Regression)}{2}{subsection.1.1.1}\protected@file@percent }
\citation{james2013}
\citation{bishop2006,murphy2012}
\citation{birkes1993}
\citation{hoerl1970,hastie2009}
\citation{tibshirani1996}
\citation{zou2005}
\citation{golub1996,press2007}
\citation{gelman2006,bishop2006}
\citation{golub1996,press2007}
\newlabel{eq:ols}{{1.3}{3}{Regresja liniowa (Linear Regression)}{equation.1.3}{}}
\citation{cover1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regresja logistyczna (Logistic Regression)}{4}{subsection.1.1.2}\protected@file@percent }
\citation{duda2001,bishop2006}
\citation{duda2001}
\citation{manning2008,bishop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\(k\)-Najbliższych Sąsiadów (k-Nearest Neighbors)}{5}{subsection.1.1.3}\protected@file@percent }
\citation{hastie2009}
\citation{quinlan1986,breiman1984}
\citation{shannon1948,quinlan1986}
\citation{breiman1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Drzewa decyzyjne (Decision Trees)}{6}{subsection.1.1.4}\protected@file@percent }
\citation{quinlan1986}
\citation{quinlan1993}
\citation{breiman1984}
\citation{breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Las losowy (Random Forest)}{7}{subsection.1.1.5}\protected@file@percent }
\citation{breiman2001}
\citation{akiba2019}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Podstawowe hiperparametry lasu losowego}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:rf_params}{{1.1}{8}{Podstawowe hiperparametry lasu losowego}{table.1.1}{}}
\citation{snoek2012}
\citation{feurer2015,olson2016}
\citation{bishop2006,hastie2009}
\citation{bishop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Maszyna wektorów nośnych (Support Vector Machine, SVM)}{9}{subsection.1.1.6}\protected@file@percent }
\citation{hastie2009,james2013}
\citation{bishop2006,murphy2012}
\citation{bishop2006,murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Naiwny Klasyfikator Bayesowski (Naive Bayes)}{10}{subsection.1.1.7}\protected@file@percent }
\citation{bishop2006}
\citation{murphy2012}
\citation{murphy2012}
\citation{bishop2006,hastie2009}
\citation{duda2001,hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uczenie nienadzorowane (Unsupervised Learning)}{11}{section.1.2}\protected@file@percent }
\citation{bishop2006,murphy2012}
\citation{bishop2006,hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}k-Średnich (k-Means)}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Podstawowe parametry algorytmu \(k\)-średnich}}{12}{table.1.2}\protected@file@percent }
\newlabel{tab:km_params}{{1.2}{12}{Podstawowe parametry algorytmu \(k\)-średnich}{table.1.2}{}}
\citation{arthur2007}
\citation{hastie2009,bishop2006}
\citation{duda2001,hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hierarchiczna klasteryzacja (Hierarchical Clustering)}{13}{subsection.1.2.2}\protected@file@percent }
\citation{ester1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DBSCAN (Density-Based Spatial Clustering)}{14}{subsection.1.2.3}\protected@file@percent }
\citation{ester1996}
\citation{murphy2012,hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}PCA (Principal Component Analysis)}{15}{subsection.1.2.4}\protected@file@percent }
\citation{bishop2006,hastie2009}
\citation{maaten2008}
\citation{maaten2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}t-SNE (t-distributed Stochastic Neighbor Embedding)}{16}{subsection.1.2.5}\protected@file@percent }
\citation{maaten2008}
\citation{mcinnes2018}
\citation{mcinnes2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}UMAP (Uniform Manifold Approximation and Projection)}{17}{subsection.1.2.6}\protected@file@percent }
\citation{mcinnes2018}
\@setckpt{rozdzialy/rozdzial3}{
\setcounter{page}{19}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
