\relax 
\citation{bishop2006,hastie2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Charakterystyka algorytmów uczenia maszynowego}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uczenie nadzorowane (Supervised Learning)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Regresja liniowa (Linear Regression)}{5}{}\protected@file@percent }
\citation{james2013}
\citation{bishop2006,murphy2012}
\citation{birkes1993}
\citation{hoerl1970,hastie2009}
\citation{tibshirani1996}
\newlabel{eq:ols}{{4.3}{6}{Regresja liniowa (Linear Regression)}{equation.4.3}{}}
\citation{zou2005}
\citation{golub1996,press2007}
\citation{gelman2006,bishop2006}
\citation{golub1996,press2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Regresja logistyczna (Logistic Regression)}{7}{}\protected@file@percent }
\citation{cover1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\(k\)-Najbliższych Sąsiadów (k-Nearest Neighbors)}{8}{}\protected@file@percent }
\@setckpt{rozdzialy/rozdzial3}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
