\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schwab2016,kagermann2013}
\citation{zhong2017}
\citation{wuest2016,cioffi2020}
\citation{lee2014,mobley2002}
\citation{susto2015,carvalho2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zastosowania uczenia maszynowego w procesach wytwórczych}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wstęp}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konserwacja predykcyjna}{47}{section.4.2}\protected@file@percent }
\citation{ran2019}
\citation{mobley2002,dalzochio2020}
\citation{ran2019,zhang2019}
\citation{zhang2019}
\citation{dalzochio2020}
\citation{carvalho2019,susto2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architektura systemów konserwacji predykcyjnej}{48}{subsection.4.2.1}\protected@file@percent }
\citation{zhang2019}
\citation{lee2014,carvalho2019}
\citation{lee2014}
\citation{susto2015}
\citation{ran2019}
\citation{lee2014}
\citation{dalzochio2020}
\citation{susto2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zastosowania branżowe i efekty wdrożeń}{49}{subsection.4.2.2}\protected@file@percent }
\citation{mobley2002,carvalho2019}
\citation{mobley2002}
\citation{wang2018,monostori2016}
\citation{kusiak2018}
\citation{sharp2019,weichert2019}
\citation{wang2018}
\citation{sharp2019,psarommatis2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Korzyści ekonomiczne i operacyjne}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optymalizacja parametrów procesów produkcyjnych}{50}{section.4.3}\protected@file@percent }
\citation{psarommatis2020}
\citation{wang2018}
\citation{kusiak2018,sharp2019}
\citation{wang2018,monostori2016}
\citation{psarommatis2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architektura systemów optymalizacji}{51}{subsection.4.3.1}\protected@file@percent }
\citation{sharp2019,wang2018}
\citation{shahriari2016}
\citation{wang2018,monostori2016}
\citation{weichert2019}
\citation{wang2018,kusiak2018,sharp2019}
\citation{wang2018}
\citation{kusiak2018}
\citation{wang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Techniki i algorytmy optymalizacji}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zastosowania branżowe i rezultaty wdrożeń}{52}{subsection.4.3.3}\protected@file@percent }
\citation{sharp2019}
\citation{kusiak2018}
\citation{huang2021,wang2020qc}
\citation{psarommatis2019}
\citation{weimer2016,wang2020qc}
\citation{tabernik2020,yang2020}
\citation{huang2021}
\citation{tabernik2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kontrola jakości i analiza predykcyjna}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Automatyczna inspekcja wizualna oparta na uczeniu głębokim}{53}{subsection.4.4.1}\protected@file@percent }
\citation{tabernik2020}
\citation{yang2020}
\citation{tabernik2020}
\citation{wang2020qc}
\citation{weimer2016}
\citation{bergmann2020,tabernik2020}
\citation{yang2020,wang2020qc}
\citation{tabernik2020}
\citation{psarommatis2019}
\citation{huang2021}
\citation{wang2020qc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Analiza predykcyjna jakości}{55}{subsection.4.4.2}\protected@file@percent }
\citation{weimer2016,yang2020}
\citation{yang2020}
\citation{wang2020qc}
\citation{tabernik2020}
\citation{yang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Zastosowania branżowe}{56}{subsection.4.4.3}\protected@file@percent }
\@setckpt{rozdzialy/rozdzial3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
}
