\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bishop2006}
\citation{hastie2009}
\citation{murphy2012}
\citation{james2013}
\citation{duda2001}
\citation{manning2008}
\citation{birkes1993}
\citation{hoerl1970}
\citation{tibshirani1996}
\citation{zou2005}
\citation{golub1996}
\citation{press2007}
\citation{gelman2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawy uczenia maszynowego}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metody regresji i optymalizacji}{8}{section.2.2}\protected@file@percent }
\citation{quinlan1986}
\citation{breiman1984}
\citation{shannon1948}
\citation{breiman2001}
\citation{bergstra2012}
\citation{akiba2019}
\citation{snoek2012}
\citation{feurer2015}
\citation{olson2016}
\citation{arthur2007}
\citation{ester1996}
\citation{maaten2008}
\citation{mcinnes2018}
\citation{chapelle2006}
\citation{zhu2009}
\citation{sutton2018}
\citation{szepesvari2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorytmy klasyfikacji i drzewa decyzyjne}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorytmy klastrowania i redukcji wymiarowości}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uczenie półnadzorowane i ze wzmocnieniem}{9}{section.2.5}\protected@file@percent }
\citation{goodfellow2016}
\citation{lecun2015}
\citation{schwab2016}
\citation{kagermann2013}
\citation{zhong2017}
\citation{wuest2016}
\citation{cioffi2020}
\citation{monostori2016}
\citation{kusiak2018}
\citation{mobley2002}
\citation{lee2014}
\citation{susto2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Uczenie głębokie i sieci neuronowe}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Przemysł 4.0 i inteligentne wytwarzanie}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Konserwacja predykcyjna}{10}{section.2.8}\protected@file@percent }
\citation{carvalho2019}
\citation{ran2019}
\citation{dalzochio2020}
\citation{zhang2019}
\citation{wang2018}
\citation{sharp2019}
\citation{weichert2019}
\citation{psarommatis2020}
\citation{shahriari2016}
\citation{weimer2016}
\citation{tabernik2020}
\citation{yang2020}
\citation{bergmann2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Optymalizacja procesów produkcyjnych}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Kontrola jakości i inspekcja wizualna}{11}{section.2.10}\protected@file@percent }
\citation{huang2021}
\citation{wang2020qc}
\citation{psarommatis2019}
\citation{cheng2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Podsumowanie}{12}{section.2.11}\protected@file@percent }
\@setckpt{rozdzialy/rozdzial1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
}
