\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Studium przypadku: Klasyfikacja defektów w produktach odlewniczych}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cel i uzasadnienie studium przypadku}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cel badania}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Charakterystyka procesu produkcyjnego i systemu kontroli jakości}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definicja problemu decyzyjnego}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Opis danych}{59}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przykład odlewu bez defektów (klasa "OK")}}{59}{figure.5.1}\protected@file@percent }
\newlabel{fig:cast_ok}{{5.1}{59}{Przykład odlewu bez defektów (klasa "OK")}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przykład odlewu z defektami (klasa "Defect")}}{59}{figure.5.2}\protected@file@percent }
\newlabel{fig:cast_defect}{{5.2}{59}{Przykład odlewu z defektami (klasa "Defect")}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Przygotowanie danych}{60}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Czyszczenie danych}{60}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Normalizacja i standaryzacja danych}{60}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ekstrakcja cech}{60}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Podział danych na zbiory}{61}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Walidacja jakości przygotowania danych}{61}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Wybór i opis zastosowanego algorytmu uczenia maszynowego}{61}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}K-najbliższych sąsiadów (k-Nearest Neighbors)}{61}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Drzewo Decyzyjne (Decision Tree)}{62}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Las Losowy (Random Forest)}{63}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Maszyna Wektorów Nośnych (Support Vector Machine)}{64}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Neural Network – Multi-Layer Perceptron (MLP)}{65}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Logistic Regression (Regresja Logistyczna)}{66}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Implementacja modelu i przebieg eksperymentu}{67}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Środowisko programistyczne}{67}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Wykorzystane biblioteki}{67}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Schemat procesu uczenia}{68}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Walidacja modeli}{69}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Strojenie hiperparametrów}{69}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Pomiar wydajności i metryki czasowe}{69}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}Reprodukowalność eksperymentu}{70}{subsection.5.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Wyniki i ich analiza}{70}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Wprowadzenie do analizy wyników}{70}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Charakterystyka zastosowanych metryk ewaluacyjnych}{70}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dokładność (Accuracy)}{70}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precyzja (Precision)}{71}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Czułość (Recall)}{71}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miara F1 (F1-Score)}{71}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macierz błędów (Confusion Matrix)}{71}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Wyniki badań empirycznych}{72}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zestawienie tabelaryczne uzyskanych rezultatów}{72}{subsubsection*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zestawienie wyników dla wszystkich testowanych algorytmów}}{72}{table.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Porównanie dokładności (Accuracy) dla wszystkich algorytmów}}{72}{figure.5.3}\protected@file@percent }
\newlabel{fig:accuracy_comparison}{{5.3}{72}{Porównanie dokładności (Accuracy) dla wszystkich algorytmów}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Porównanie precyzji (Precision) dla wszystkich algorytmów}}{73}{figure.5.4}\protected@file@percent }
\newlabel{fig:precision_comparison}{{5.4}{73}{Porównanie precyzji (Precision) dla wszystkich algorytmów}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porównanie czułości (Recall) dla wszystkich algorytmów}}{73}{figure.5.5}\protected@file@percent }
\newlabel{fig:recall_comparison}{{5.5}{73}{Porównanie czułości (Recall) dla wszystkich algorytmów}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Porównanie miary F1-Score dla wszystkich algorytmów}}{74}{figure.5.6}\protected@file@percent }
\newlabel{fig:f1_comparison}{{5.6}{74}{Porównanie miary F1-Score dla wszystkich algorytmów}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Porównanie czasu treningu dla wszystkich algorytmów}}{74}{figure.5.7}\protected@file@percent }
\newlabel{fig:training_time_comparison}{{5.7}{74}{Porównanie czasu treningu dla wszystkich algorytmów}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szczegółowa analiza modelu o najwyższej skuteczności}{75}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza macierzy błędów}{75}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Analiza porównawcza alternatywnych metod uczenia maszynowego}{76}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porównanie Neural Network z Random Forest}{76}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klasyfikacja algorytmów według kryterium efektywności czasowej}{76}{subsubsection*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ranking algorytmów według stosunku jakości do czasu treningu}}{76}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analiza kompromisów między precyzją a czułością}{77}{subsubsection*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Porównanie algorytmów pod kątem precision i recall}}{77}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Podsumowanie wyników i ograniczenia rozwiązania}{77}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Mocne strony zaproponowanego podejścia}{77}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Ograniczenia rozwiązania}{78}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jakość i rozmiar danych}{78}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalowalność rozwiązania}{78}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ryzyko przeuczenia}{78}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Wnioski końcowe}{79}{subsection.5.9.3}\protected@file@percent }
\@setckpt{rozdzialy/rozdzial4}{
\setcounter{page}{80}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
}
